DATABASE_URL="postgres://postgres:postgres@postgres:5432/coredb"
DATABASE_URL_MIGRATION="postgres://postgres:postgres@localhost:5432/coredb"

# For OAuth
AUTH_DISCORD_CLIENT_ID=
AUTH_DISCORD_CLIENT_SECRET=
AUTH_DISCORD_REDIRECT_URI="http://localhost:8080/auth/callback"

# For cookies
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false

# Client
CLIENT_URL=http://localhost:5173
